# OilFieldPlatformExample

./: .editorconfig  .gitignore  CONCEPT.md  Directory.Build.props  ENTRYPOINT.md  OilFieldPlatform.sln  README.md
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/: OilFieldPlatform.Calculation.Core.csproj
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/Mapping/: ProjectProfile.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/Models/: DevTargetModel.cs  OilFieldModel.cs  ProjectModel.cs  WaterSampleModel.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/Models/Data/: WaterSampleEquivalentData.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/Proxies/: ProjectProxyModel.cs  WaterSampleProxyModel.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/Services/: ListProjectService.cs  ManageProjectService.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/Services/Calculators/: EquivalentWeights.cs  ISubjectCalculator.cs  WaterSampleEquivalentCalculator.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/States/: ApplicationState.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Core/States/UI/: ApplicationHeaderState.cs  WaterSamplePageState.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/: OilFieldPlatform.Calculation.Server.csproj  OilFieldPlatform.Calculation.Server.http  Program.cs  appsettings.json
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/Controllers/: ApplicationController.cs  IWebSocketController.cs  WaterSamplePageController.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/Properties/: launchSettings.json
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/Schemas/: IApplicationRequest.cs  IApplicationResponse.cs  IWaterSamplePageRequest.cs  IWaterSamplePageResponse.cs  IWebSocketRequest.cs  IWebSocketResponse.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/Schemas/Requests/: ApplicationCloseProjectRequest.cs  ApplicationGetStateRequest.cs  ApplicationListProjectRequest.cs  ApplicationOpenProjectRequest.cs  ApplicationSaveProjectRequest.cs  WaterSampleCalculateRequest.cs  WaterSampleConnectRequest.cs  WaterSampleDisconnectRequest.cs  WaterSampleEditRequest.cs  WaterSampleGetStateRequest.cs  WaterSampleSetAutoCalcRequest.cs
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/Schemas/Responses/: ApplicationIsChangedResponse.cs  LogResponse.cs  (+12 more)
OilFieldPlatform.Calculation/OilFieldPlatform.Calculation.Server/Services/: AppStateLoader.cs  LoggerForwarder.cs  WebSocketService.cs
OilFieldPlatform.Infrastructure/: OilFieldPlatform.Infrastructure.csproj
OilFieldPlatform.Infrastructure/Extensions/: AutoMapperExtensions.cs
OilFieldPlatform.Infrastructure/Mapping/Calculation/: CalcProjectMap.cs  CalcWaterSampleMap.cs  EnumIntType.cs
OilFieldPlatform.Infrastructure/Mapping/Common/: ClusterStationMap.cs  DevTargetMap.cs  OilFieldMap.cs  WaterSampleMap.cs  WellMap.cs
OilFieldPlatform.Infrastructure/Providers/: AuditableListener.cs  DbConfigProvider.cs  DbListenerRegistry.cs  UserNameProvider.cs
OilFieldPlatform.Infrastructure/Repositories/ABC/: ABCRepository.cs
OilFieldPlatform.Infrastructure/Repositories/Calculation/: CalcProjectReadRepository.cs  CalcProjectRepository.cs  CalcWaterSampleReadRepository.cs  CalcWaterSampleRepository.cs
OilFieldPlatform.Infrastructure/Repositories/Common/: ClusterStationReadRepository.cs  ClusterStationRepository.cs  DevTargetReadRepository.cs  DevTargetRepository.cs  OilFieldReadRepository.cs  OilFieldRepository.cs  WaterSampleReadRepository.cs  WaterSampleRepository.cs  WellReadRepository.cs  WellRepository.cs
OilFieldPlatform.Infrastructure/Settings/: DbSettings.cs  RedisSettings.cs
(+72 files in other folders)
